# market

./: .gitignore  build.gradle  settings.gradle
ConfigServer/: build.gradle
ConfigServer/src/main/java/ru/dimon/configserver/: ConfigCloudServerApp.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/config/: router-client.yaml
Shop/: build.gradle
Shop/src/main/java/ru/dimon/shop/dto/: UserDto.java
Shop/src/main/java/ru/dimon/shop/entities/: User.java
Shop/src/main/java/ru/dimon/shop/mappers/: ProductMapper.java
Shop/src/main/resources/: application.yaml
Shop/src/main/resources/db/migration/: V6__orders.sql
configserver/: build.gradle
configserver/src/main/java/ru/dimon/configserver/: ConfigCloudServerApp.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: shop-client.yaml
configserver/src/test/java/ru/dimon/configserver/: ConfigCloudServerAppTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/ru/dimon/eurekaserver/: EurekaServerApp.java
eurekaserver/src/main/resources/: application.yaml
newsserver/: build.gradle
newsserver/src/main/java/ru/dimon/newsserver/: NewsApp.java
newsserver/src/main/java/ru/dimon/newsserver/controllers/: MainController.java
newsserver/src/main/java/ru/dimon/newsserver/dto/: NewsDto.java
newsserver/src/main/java/ru/dimon/newsserver/entities/: News.java
newsserver/src/main/java/ru/dimon/newsserver/mappers/: NewsMapper.java
newsserver/src/main/java/ru/dimon/newsserver/repositories/: NewRepositoriesInMem.java  NewsRepositories.java
newsserver/src/main/java/ru/dimon/newsserver/services/: NewsService.java
newsserver/src/main/resources/: application.yaml
newsserver/src/test/java/ru/dimon/newsserver/: NewsAppTests.java
orderservice/: build.gradle
orderservice/src/main/java/ru/dimon/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/Integration/: http-orders-integration.xml
orderservice/src/test/java/ru/dimon/orderservice/: OrderserviceApplicationTests.java
routerserver/: build.gradle
routerserver/src/main/java/ru/dimon/routerserver/: RouterServerApp.java
routerserver/src/main/resources/: application.yaml
routerserver/src/test/java/ru/dimon/routerserver/: RouterServerAppTests.java
shop/: build.gradle
shop/src/main/java/ru/dimon/shop/: MarketApplication.java
shop/src/main/java/ru/dimon/shop/aspect/: LogAspect.java
shop/src/main/java/ru/dimon/shop/config/: AopConfig.java  OrderIntegrationConfig.java  SecurityConfig.java  WebServiceConfig.java
shop/src/main/java/ru/dimon/shop/controllers/: BasketController.java  LoggerMethodController.java  MainController.java  ProductsController.java
shop/src/main/java/ru/dimon/shop/dto/: BasketDto.java  BasketItemDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java
shop/src/main/java/ru/dimon/shop/endpoint/: OrdersEndpoint.java
shop/src/main/java/ru/dimon/shop/entities/: Basket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java
shop/src/main/java/ru/dimon/shop/exceptions/: ProductNotFoundException.java
shop/src/main/java/ru/dimon/shop/mappers/: OrderDetailsMapper.java  OrderMapper.java  UserMapper.java
shop/src/main/java/ru/dimon/shop/repositories/: BasketRepository.java  CategoryRepository.java  LoggerRepository.java  LoggerRepositoryImpl.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
shop/src/main/java/ru/dimon/shop/repositories/specifications/: ProductSpecifications.java
shop/src/main/java/ru/dimon/shop/services/: BasketService.java  CategoryService.java  MethodCallLoggerService.java  OrdersService.java  ProductsService.java  UsersService.java
shop/src/main/java/ru/dimon/shop/utils/: MethodCallLogger.java  ProductFilter.java
shop/src/main/java/ru/dimon/shop/ws/orders/: GetOrdersRequest.java  GetOrdersResponse.java  ObjectFactory.java  OrderStatus.java  OrderWS.java  package-info.java
shop/src/main/resources/: application.yaml
shop/src/main/resources/db/migration/: V2__roles_and_admin.sql  V3__updateroles.sql  V5__basket.sql  V6__orders.sql
shop/src/main/resources/integration/: http-orders-integration.xml
shop/src/main/resources/templates/: basket.html  callmethodlog.html  index.html  user_info.html
shop/src/test/java/ru/dimon/shop/: MarketApplicationTests.java
src/main/java/ru/dimon/market/: MarketApplication.java
src/main/java/ru/dimon/market/aspect/: LogAspect.java
src/main/java/ru/dimon/market/config/: AopConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/dimon/market/controllers/: BasketController.java  LoggerMethodController.java  MainController.java  ProductsController.java
src/main/java/ru/dimon/market/dto/: BasketDto.java  BasketItemDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/ru/dimon/market/endpoint/: OrdersEndpoint.java
src/main/java/ru/dimon/market/entities/: Basket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/ru/dimon/market/exceptions/: ProductNotFoundException.java
src/main/java/ru/dimon/market/mappers/: OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/dimon/market/repositories/: BasketRepository.java  CategoryRepository.java  LoggerRepository.java  LoggerRepositoryImpl.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/ru/dimon/market/services/: BasketService.java  CategoryService.java  MethodCallLoggerService.java  OrdersService.java  ProductsService.java  UsersService.java
src/main/java/ru/dimon/market/utils/: MethodCallLogger.java  ProductFilter.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V4__products.sql
src/main/resources/templates/: navigation.html  products.html  user_info.html
src/main/resources/ws/: orders.xsd
src/test/java/ru/dimon/market/: MarketApplicationTests.java
(+16 files in other folders)
