plugins {
//	id 'org.springframework.boot' version '2.4.1'
//	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.github.jacobono.jaxb' version '1.3.5'
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-http'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.0-M5'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.4.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
	implementation 'wsdl4j:wsdl4j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'


	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	jaxb 'javax.xml.bind:jaxb-api:2.3.1'
	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
	jaxb "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"
}



jaxb {
	xsdDir = "/src/main/resources/ws"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}